# Django
DEBUG=True
SECRET_KEY=dbh1#^dnyr+y=xc4&aqwz8o17g#s24!q7l-n5+m%?)#9hoyn35
DOMAIN=http://localhost:8000
ALLOWED_HOSTS=*

ADMIN_EMAIL=admin@amdin.com
ADMIN_PASSWORD=ablog
SUPER_ADMIN_EMAIL=sol.rosca@gmail.com
SUPER_ADMIN_PASSWORD=Kakikaki00

# PostgreSQL
POSTGRES_DB=ablogdb
POSTGRES_PASSWORD=postgres
POSTGRES_USER=

# Vue
NUXT_HOST=http://localhost:8080
NUXT_PORT=3000

# Backend
DJANGO_ENV=dev
SITE_NAME=localhost
USE_SILK=True
DJANGO_SETTINGS_MODULE=config.settings
TIME_ZONE=Europe/Zurich
