DEBUG=True
SECRET_KEY=dbh1#^dnyr+y=xc4&aqwz8o17g#s24!q7l-n5+m%?)#9hoyn35
DOMAIN=http://x.x.x.x
ALLOWED_HOSTS=*

ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=AdminBlog
SUPER_ADMIN_EMAIL=sol.rosca@gmail.com
SUPER_ADMIN_PASSWORD=couleurcouleur1212
DJANGO_SETTINGS_MODULE=config.settings
TIME_ZONE=Europe/Zurich

# PostgreSQL
POSTGRES_DB=ablog
POSTGRES_USER=ablog
POSTGRES_PASSWORD=couleurcouleur1212
